# graphhopper

./: .gitignore  .gitlab-ci.yml  pom.xml  prepare-ghz.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle  pom.xml
android/app/src/main/java/com/graphhopper/android/: AndroidDownloader.kt  AndroidHelper.kt  GHAsyncTask.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/de/ironjan/overpass/: Osm3s.java  OverpassElement.java  OverpassResponse.java
android/app/src/main/res/raw/: m_hbf_stachus_plazaroute.ghz  response.json
api/: pom.xml
api/src/main/java/com/graphhopper/: GHLevelRequest.java  GraphHopperAPI.java
api/src/main/java/com/graphhopper/util/: IndoorPointAccess.java
client-hc/: pom.xml
client-hc/src/main/java/com/graphhopper/api/: GraphHopperWeb.java
core/: pom.xml
core/src/main/java/com/graphhopper/: GraphHopper.java
core/src/main/java/com/graphhopper/reader/: DataReader.java  IndoorPillarInfo.java  ReaderNode.java
core/src/main/java/com/graphhopper/routing/: InstructionsFromEdges.java
core/src/main/java/com/graphhopper/routing/template/: ViaRoutingTemplate.java
core/src/main/java/com/graphhopper/routing/util/: DefaultFlagEncoderFactory.java  FlagEncoderFactory.java  FootFlagLevelEncoder.java  FootIndoorFlagEncoder.java
core/src/main/java/com/graphhopper/routing/weighting/: WrappedShortestWeighting.java
core/src/main/resources/com/graphhopper/util/: hsb.txt
geocoding/: pom.xml
geocoding/src/main/java/: Coordinate.java  Entrance.java  Geocoding.java  GeocodingOsmReader.java  GeocodingSample.java  Poi.java
geocoding/src/main/java/de/ironjan/graphhopper/geocoding/: Coordinate.java  Geocoding.java  GeocodingOsmReader.java  Poi.java  RoomOsmReader.java  RoomRepo.java
graphhopper-extension-core/: pom.xml
graphhopper-extension-core/src/main/java/de/ironjan/graphhopper/extensions_core/: Coordinate.java
graphhopper-extension-core/src/test/java/de/ironjan/graphhopper/extensions_core/: CoordinateTest.java
indoor-testing/: pom.xml
indoor-testing/src/main/java/: IndoorTesting.java
isochrone/: pom.xml
level-extension/: pom.xml
level-extension-importer/: pom.xml
level-extension-test/: pom.xml
level-extension-test/src/main/java/: EntranceRoutingWrapper.java  Main.java  PathPrinter.java  PoiRoutingWrapper.java
level-extension-test/src/main/java/de/ironjan/graphhopper/levelexttest/: CoordinateWrapper.java  DirectoryDeleter.java  EntranceRoutingWrapper.java  Main.java  PathPrinter.java  PoiRoutingWrapper.java
level-extension-test/src/main/resources/: simplelogger.properties
level-extension/src/main/java/: FootLevelEdgeFilter.java  GraphLoader.java  LowLevelRouting.java  WrappedShortestWeighting.java
level-extension/src/main/java/com/graphhopper/routing/util/: FootFlagLevelEncoder.java
level-extension/src/main/java/de/ironjan/graphhopper/levelextension/: Coordinate.java  DirectoryDeleter.java  FootFlagLevelEncoder.java  FootLevelEdgeFilter.java  GraphLoader.java  InstructionsFromEdges.java  LowLevelRouting.java  Main.java  PathMerger.java  Routing.java  WrappedShortestWeighting.java
level-extension/src/main/java/de/ironjan/graphhopper/levelextension/graph/: FootFlagLevelEncoder.java  FootLevelEdgeFilter.java  GraphLoader.java
level-extension/src/main/java/de/ironjan/graphhopper/levelextension/routing/: InstructionsFromEdges.java  LowLevelRouting.java  PathMerger.java  WrappedShortestWeighting.java
level-extension/src/main/java/de/ironjan/graphhopper/util/: DirectoryDeleter.java
node2node_routing/: pom.xml
node2node_routing/src/main/java/: DirectoryDeleter.java  FootLevelEdgeFilter.java  GraphLoader.java  LatLonRouting.java  LowLevelRouting.java  Main.java  Node2NodeRouting.java  NodeIdRouting.java  PathPrinter.java  RoutingExample.java
reader-gtfs/: pom.xml
reader-osm/: pom.xml
reader-osm/src/main/java/com/graphhopper/: GraphHopperOsmLevelSupport.java
reader-osm/src/main/java/com/graphhopper/reader/osm/: GraphHopperOSM.java  IndoorGraphHopperOSM.java  IndoorOSMReader.java  OSMReader.java
tools/: pom.xml
web/: pom.xml
web-api/: pom.xml
web-bundle/: pom.xml
