<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphhopper-parent</artifactId>
        <groupId>com.github.lippertsjan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ironjan</groupId>
    <name>GraphHopper Level Extension - Test Project</name>
    <artifactId>level-extension-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.lippertsjan</groupId>
            <artifactId>graphhopper-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lippertsjan</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lippertsjan</groupId>
            <artifactId>graphhopper-reader-osm</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ironjan</groupId>
            <artifactId>level-extension</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.ironjan</groupId>
            <artifactId>geocoding</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>


</project>